# AURACHECK

./: .flutter-plugins-dependencies  .gitignore  DESIGN.md  GAMIFICATION_SYSTEM.md  IMPLEMENTATION_GUIDE.md  MASTER_GUIDE.md  PAYMENT_INTEGRATION.md  PRIVACY.md  README.md  RUN_LITE.md  capacitor.config.json  index.html  main.js  package-lock.json  package.json  payment-orchestrator.js  payment.html  style.css  vite.config.js
android/: build.gradle  capacitor.settings.gradle  key.properties
android/app/: build.gradle  capacitor.build.gradle  upload-keystore.jks
android/app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
android/app/release/app-release (2)/base/: assets.pb
android/app/release/app-release (2)/base/assets/: capacitor.config.json
android/app/release/app-release (3)/base/manifest/: AndroidManifest.xml
android/app/release/app-release (4)/base/assets/: capacitor.config.json
android/app/release/app-release (4)/base/manifest/: AndroidManifest.xml
android/app/release/app-release (5)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
android/app/release/app-release (5)/base/manifest/: AndroidManifest.xml
android/app/release/app-release (6)/base/: resources.pb
android/app/release/app-release (6)/base/assets/: capacitor.config.json
android/app/release/app-release (6)/base/manifest/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
debug-info/: app.android-arm.symbols  app.android-arm64.symbols  app.android-x64.symbols
docs/: PRIVACY_HOSTING.md
plugins/in-app-purchase/: package.json
plugins/in-app-purchase/android/: build.gradle
plugins/in-app-purchase/android/src/main/java/com/capacitorcommunity/inapppurchase/: InAppPurchasePlugin.java
privacy/: index.html
web/: index.html  manifest.json
(+22 files in other folders)
